<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    /* Text Design */
    .sidebar {
        margin: 0;
        padding: 0;
        width: 600px;
        background-color: #fff;
        position: fixed;
        height: 100%;
        overflow: auto;
        right: 0;
    }
    /* Big Titles Design */
    .titles {
        display: block;
        color: #345;
        padding: 20px 10px 20px 0px;
        text-decoration: none;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
    }
    /* Small Titles Design */
    .subtitles {
        display: block;
        color: #345;
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
    }
    .subtitle-box{
        padding-top: 200px;
        border-bottom: 1px solid #ebebeb;
    }
    .subtitle-box a {
        text-align: right;
    }
    .sidebar a.active {
        background-color: none;
        color: white;
    }
    .sidebar a:hover:not(.active) {
        cursor: pointer;
        color: rgb(139, 133, 133);
    }
    /* Footer Design */
    .footer{
        text-decoration: none;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding-top: 20px;
    }
    /* Social Icons Design */
    .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
    }
    .fa:hover {
        opacity: 0.7;
    }
    .fa-facebook {
        background: #ebebeb;
        color: black;
    }
    .fa-instagram {
        background: #ebebeb;
        color: black;
    }
</style>
</head>
<body>
    <div class="sidebar">
        <a href="#" class="titles">Fall/Winter 2021 Collection</a>
        <a href="#" class="titles">Πρωτότυπα σχέδια</a>
        <a href="#" class="titles">Σχέδια με έντονο χρώμα</a>
        <div class="subtitle-box">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="subtitles">Κατάσταση παραγγελίας</a>
            <a href="#" class="subtitles">Αποστολές και επιστροφές</a>
            <a href="#" class="subtitles">Επικοινωνία</a>
        </div>
        <div class="footer">
            <a href="#">Όροι και προϋποθέσεις</a>
            <a href="#">Πολιτική απορρήτου</a>
            <a href="#">Cookies</a>
        </div>
        
    </div>
</body>
</html>
