<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            cursor: pointer;
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            width: 100%;
            left: 0;
            z-index: 1;
        }

        .dropdown-content .header {
            background: black;
            height: 1000px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            /* float: left; */
            /* width: 33%; */
            display: inline-block;
            position: flex;
            justify-content: center;
            padding: 10px;
            background-color: black;
            height: 600px;
        }

        .column a {
            float: none;
            height: 350px;
            width: 350px;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column:hover{
            border: 1px white;
        }

        .column a:hover {
            background-color: #333;
        }

    </style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Κολεξιόν</button>
    <div class="dropdown-content">
      <div class="header">
          <div class="row">
            <div class="column">
                <a href="#">Μπλούζες</a>
            </div>
            <div class="column">
                <a href="#">Παντελόνια</a>
            </div>
            <div class="column">
                <a href="#">Με σχέδιο</a>
            </div>
        </div>
      </div> 
      <button>Κλείσιμο</button> 
    </div>
  </div> 
</div>

</body>
</html>

<!-- https://www.youtube.com/watch?v=wlCPOwBr7no -->