<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            background: rgb(229, 229, 229);
        }
        .wrapper{
            width: 1170px;
            margin: 50px auto;
        }
        nav{
            position: absolute;
            background-color: transparent;
            font-size: 22px;
        }
        nav > ul{
            position: relative;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1170px;
            height: 80px;
            margin: 0 auto;
            padding: 10px;
            /* border-bottom: 2px solid #333; */
        }
        nav  a{
            display: block;
            color: black;
            text-decoration: none;
        }
        nav a:hover{
            background: rgb(91, 91, 91);
            color: white !important;
            /* transition: background 550ms;  */
        }
        nav ul li{
            list-style: none;
            transition: 0.5s;
        }
        ul img{
            width: 30%;
        }
        nav > ul > li > a{
            padding: 15px 25px;
        }
        nav ul>li.dropdown1 > a::after{
            position: relative;
            float: right;
            content: '';
            margin-left: 10px;
            margin-top: 8px;
        }
        nav ul.menu-area-1{
            background: black;
            text-align: center;
            z-index: 1;
            position: absolute;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            width: 1170px;
            height: 800px;
            top: 100%;
            left: 0;
            flex-direction: row;
            column-gap: 80px;
            align-items: baseline;
            justify-content: center;
            padding: 100px;
            display: none;
        }
        nav ul.menu-area-1 img{
            position: relative;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            padding: 2em .75em;
            width: 350px;
            height: 350px;
        }
        nav ul.menu-area-1 li a{
            
        }
        .btn-box{
            position: relative;
            padding-top: 5%;
        }
    </style>

    <script>
        // Check if element is hidden or visible and toggle
        $(document).ready(function(){
            $('#a-toggle').click(function(){
                if ($('.menu-area-1').is(":hidden")){
                    $('.menu-area-1').show();
                    $("nav").css("background-color","black");
                    $('nav a').css("color","white");
                }else{
                    $('.menu-area-1').hide();
                    $("nav").css("background-color","transparent");
                    $('nav a').css("color","black");
                }
            });
        });
        // Close button
        $(document).ready(function(){
            $('#btn-toggle').click(function(){
                    $('.menu-area-1').hide();
                    $("nav").css("background-color","transparent");
                    $('nav a').css("color","black");
            });
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li class="dropdown1">
                    <a href="#" id="a-toggle">Κολεξιόν</a>
                    <div class="show-cont"> <!-- Here -->
                        <ul class="menu-area-1">  
                            <li><a href="#"><img src="./tshirts.jpg" alt="Μπλούζες">Μπλούζες</a></li> <!--   <img src=".." alt="...">   -->
                            <li><a href="#"><img src="./pants.jpg" alt="Παντελόνια">Παντελόνια</a></li>
                            <li><a href="#"><img src="./tshirts2.jpg" alt="Με Σχέδιο">Με Σχέδιο</a></li>
                            <div class="btn-box">
                                <button id="btn-toggle" class="btn">Κλείσιμο</button>
                            </div>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Προσφορές</a>
                </li>
                <li>
                    <a href="#">Σχετικά με εμάς</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>